<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="B20-Rq-KKe">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" id="IVm-UO-jH8" customClass="RootNavigationController" customModule="Verifie" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="KP1-7W-atR">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="08k-4e-JqP" kind="relationship" relationship="rootViewController" id="UWs-hy-WI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XU-dD-tzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="24"/>
        </scene>
        <!--Passport-->
        <scene sceneID="6nI-xO-B2a">
            <objects>
                <viewController storyboardIdentifier="DocScannerViewController" id="kPi-2c-Yj7" customClass="DocScannerViewController" customModule="Verifie" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvv-Ub-IM1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdI-2k-tzX" customClass="VerifieVideoSessionPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJb-jt-tFj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59621147260273977" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3t-S7-QdD">
                                <rect key="frame" x="0.0" y="494" width="414" height="402"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59621147260273977" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfK-I8-gCn">
                                <rect key="frame" x="0.0" y="223" width="16" height="271"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59621147260273977" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="jAU-xF-Idg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkb-Wf-Mb9">
                                <rect key="frame" x="398" y="223" width="16" height="271"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59621147260273977" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="06a-sH-mC0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4d-Y6-c0V">
                                <rect key="frame" x="14.5" y="221.5" width="385" height="274"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cropper_frame_image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2h9-Nn-EZQ">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="274"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d4d-Y6-c0V" secondAttribute="height" multiplier="343:244" id="8r0-ay-b31"/>
                                    <constraint firstItem="2h9-Nn-EZQ" firstAttribute="top" secondItem="d4d-Y6-c0V" secondAttribute="top" id="G9A-uc-gid"/>
                                    <constraint firstItem="2h9-Nn-EZQ" firstAttribute="leading" secondItem="d4d-Y6-c0V" secondAttribute="leading" id="aTu-wa-aCW"/>
                                    <constraint firstAttribute="trailing" secondItem="2h9-Nn-EZQ" secondAttribute="trailing" id="dHJ-93-ohR"/>
                                    <constraint firstAttribute="bottom" secondItem="2h9-Nn-EZQ" secondAttribute="bottom" id="uc2-pl-PhZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zEp-2s-RFQ">
                                <rect key="frame" x="16" y="527.5" width="382" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport Face Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EX-tU-Wut">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position the page with your photo in frame" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXa-O6-5SE">
                                        <rect key="frame" x="0.0" y="31.5" width="382" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pcH-DU-6tm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d4d-Y6-c0V" firstAttribute="centerY" secondItem="XdI-2k-tzX" secondAttribute="centerY" multiplier="0.8" id="2CJ-0t-Lv0"/>
                            <constraint firstItem="zEp-2s-RFQ" firstAttribute="top" secondItem="2h9-Nn-EZQ" secondAttribute="bottom" constant="32" id="5kR-JZ-ssN"/>
                            <constraint firstItem="K3t-S7-QdD" firstAttribute="trailing" secondItem="pcH-DU-6tm" secondAttribute="trailing" id="9vR-Xt-bCO"/>
                            <constraint firstItem="d4d-Y6-c0V" firstAttribute="top" secondItem="YJb-jt-tFj" secondAttribute="bottom" constant="-1.5" id="ANG-Tf-ZXE"/>
                            <constraint firstItem="YJb-jt-tFj" firstAttribute="leading" secondItem="pcH-DU-6tm" secondAttribute="leading" id="H9Z-Wc-COf"/>
                            <constraint firstItem="Bkb-Wf-Mb9" firstAttribute="leading" secondItem="d4d-Y6-c0V" secondAttribute="trailing" constant="-1.5" id="Jg2-Jn-uhq"/>
                            <constraint firstItem="d4d-Y6-c0V" firstAttribute="leading" secondItem="jfK-I8-gCn" secondAttribute="trailing" constant="-1.5" id="MIb-g3-Qew"/>
                            <constraint firstItem="YJb-jt-tFj" firstAttribute="top" secondItem="Cvv-Ub-IM1" secondAttribute="top" id="Ofe-7U-kM9"/>
                            <constraint firstItem="Bkb-Wf-Mb9" firstAttribute="top" secondItem="YJb-jt-tFj" secondAttribute="bottom" id="PLo-Qk-4GP"/>
                            <constraint firstItem="K3t-S7-QdD" firstAttribute="top" secondItem="d4d-Y6-c0V" secondAttribute="bottom" constant="-1.5" id="PSu-cH-BJh"/>
                            <constraint firstItem="zEp-2s-RFQ" firstAttribute="centerX" secondItem="Cvv-Ub-IM1" secondAttribute="centerX" id="Pla-tF-34t"/>
                            <constraint firstItem="K3t-S7-QdD" firstAttribute="leading" secondItem="pcH-DU-6tm" secondAttribute="leading" id="R8m-zP-4j0"/>
                            <constraint firstItem="pcH-DU-6tm" firstAttribute="trailing" secondItem="XdI-2k-tzX" secondAttribute="trailing" id="T7L-vb-PcU"/>
                            <constraint firstItem="pcH-DU-6tm" firstAttribute="trailing" secondItem="zEp-2s-RFQ" secondAttribute="trailing" constant="16" id="Vxy-Ix-W4G"/>
                            <constraint firstAttribute="trailing" secondItem="YJb-jt-tFj" secondAttribute="trailing" id="ZVI-uv-VUE"/>
                            <constraint firstAttribute="bottom" secondItem="XdI-2k-tzX" secondAttribute="bottom" id="Zhr-iL-f41"/>
                            <constraint firstItem="XdI-2k-tzX" firstAttribute="leading" secondItem="pcH-DU-6tm" secondAttribute="leading" id="c7c-td-QvT"/>
                            <constraint firstItem="jfK-I8-gCn" firstAttribute="leading" secondItem="pcH-DU-6tm" secondAttribute="leading" id="ekY-Vx-CIl"/>
                            <constraint firstItem="jfK-I8-gCn" firstAttribute="top" secondItem="YJb-jt-tFj" secondAttribute="bottom" id="gH0-iO-hSK"/>
                            <constraint firstItem="K3t-S7-QdD" firstAttribute="top" secondItem="jfK-I8-gCn" secondAttribute="bottom" id="han-0z-Utw"/>
                            <constraint firstAttribute="bottom" secondItem="K3t-S7-QdD" secondAttribute="bottom" id="iaF-GP-DHz"/>
                            <constraint firstItem="XdI-2k-tzX" firstAttribute="top" secondItem="Cvv-Ub-IM1" secondAttribute="top" id="miO-6d-Fh7"/>
                            <constraint firstItem="K3t-S7-QdD" firstAttribute="top" secondItem="Bkb-Wf-Mb9" secondAttribute="bottom" id="mz3-xt-ZTb"/>
                            <constraint firstItem="Bkb-Wf-Mb9" firstAttribute="trailing" secondItem="pcH-DU-6tm" secondAttribute="trailing" id="ptS-Gh-e9s"/>
                            <constraint firstItem="zEp-2s-RFQ" firstAttribute="leading" secondItem="pcH-DU-6tm" secondAttribute="leading" constant="16" id="ro1-1a-DLg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Passport" id="XAQ-aS-aGv">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="NfF-bd-1xg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="kPi-2c-Yj7" id="4XW-jB-HzX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="croppingAreaAspectRatioConstraint" destination="8r0-ay-b31" id="mc8-IF-RHX"/>
                        <outlet property="croppingAreaImageView" destination="2h9-Nn-EZQ" id="JY7-JL-Fop"/>
                        <outlet property="croppingAreaView" destination="d4d-Y6-c0V" id="UtF-5I-LEM"/>
                        <outlet property="instructionsSubtitleLabel" destination="lXa-O6-5SE" id="c7C-fe-lHJ"/>
                        <outlet property="instructionsTitleLabel" destination="4EX-tU-Wut" id="8mz-AO-E1b"/>
                        <outlet property="videoPreviewView" destination="XdI-2k-tzX" id="BzX-G1-eLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmC-H5-9Rc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="24.384236453201972"/>
        </scene>
        <!--Identity Verification-->
        <scene sceneID="xYL-R8-wXO">
            <objects>
                <viewController storyboardIdentifier="HumanDetectorViewController" id="sci-bf-kBe" customClass="HumanDetectorViewController" customModule="Verifie" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ee8-MQ-BD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa6-cN-tNc" customClass="VerifieVideoSessionPreviewView">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAO-sa-14n" customClass="VerifieHumanDetectorProgressView">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move Phone Closer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04H-qw-wSi">
                                <rect key="frame" x="137" y="822.5" width="140.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O73-oa-v24"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O73-oa-v24" firstAttribute="bottom" secondItem="Oa6-cN-tNc" secondAttribute="bottom" id="0Kc-Db-jaP"/>
                            <constraint firstItem="Oa6-cN-tNc" firstAttribute="leading" secondItem="O73-oa-v24" secondAttribute="leading" id="1eL-fW-pfP"/>
                            <constraint firstItem="O73-oa-v24" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="04H-qw-wSi" secondAttribute="trailing" constant="8" id="Bxm-Rc-kGC"/>
                            <constraint firstItem="O73-oa-v24" firstAttribute="bottom" secondItem="04H-qw-wSi" secondAttribute="bottom" constant="20" id="Gco-gc-tzU"/>
                            <constraint firstItem="O73-oa-v24" firstAttribute="trailing" secondItem="Oa6-cN-tNc" secondAttribute="trailing" id="LG6-Up-5Xx"/>
                            <constraint firstItem="pAO-sa-14n" firstAttribute="top" secondItem="O73-oa-v24" secondAttribute="top" id="LwA-4A-L9u"/>
                            <constraint firstItem="pAO-sa-14n" firstAttribute="leading" secondItem="O73-oa-v24" secondAttribute="leading" id="MGn-eh-OnW"/>
                            <constraint firstItem="Oa6-cN-tNc" firstAttribute="top" secondItem="O73-oa-v24" secondAttribute="top" id="Mnt-lC-NNZ"/>
                            <constraint firstItem="04H-qw-wSi" firstAttribute="centerX" secondItem="Ee8-MQ-BD2" secondAttribute="centerX" id="OOf-xm-2zq"/>
                            <constraint firstItem="04H-qw-wSi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O73-oa-v24" secondAttribute="leading" constant="8" id="mzD-zL-5nV"/>
                            <constraint firstAttribute="bottom" secondItem="pAO-sa-14n" secondAttribute="bottom" id="ned-dS-kq0"/>
                            <constraint firstItem="O73-oa-v24" firstAttribute="trailing" secondItem="pAO-sa-14n" secondAttribute="trailing" id="qZO-dk-gjI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Identity Verification" id="dr2-aQ-wB7">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Tbr-Um-cOb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="sci-bf-kBe" id="j9p-jg-VpP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="previewView" destination="Oa6-cN-tNc" id="Bdd-Bp-HdA"/>
                        <outlet property="progressOverlayView" destination="pAO-sa-14n" id="Iqh-OA-TB6"/>
                        <outlet property="statusLabel" destination="04H-qw-wSi" id="lLe-TT-DuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJN-tC-NuF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="23.645320197044335"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="iky-97-IjT">
            <objects>
                <viewController storyboardIdentifier="RecommendationsViewController" id="Ppo-qs-KR2" customClass="RecommendationsViewController" customModule="Verifie" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFJ-9d-hwp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc_instructions_background" translatesAutoresizingMaskIntoConstraints="NO" id="i3N-YS-W8k">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Face Evenly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cso-eM-C2R">
                                <rect key="frame" x="125.5" y="152" width="163.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dS-wd-PEg">
                                <rect key="frame" x="16" y="800" width="382" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="8z9-Ur-zaz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.0" green="0.62745098039215685" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonAction:" destination="Ppo-qs-KR2" eventType="touchUpInside" id="9Sk-0D-adi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e0p-P4-57R" userLabel="row_1">
                                <rect key="frame" x="16" y="236" width="382" height="200"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="pvz-E1-LBx">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNU-ar-waw">
                                                <rect key="frame" x="72" y="170.5" width="42" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rec_1" translatesAutoresizingMaskIntoConstraints="NO" id="XlY-SG-N6w" userLabel="rec_1">
                                                <rect key="frame" x="15" y="-11" width="156" height="173"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21568627450980393" green="0.25490196078431371" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="sNU-ar-waw" firstAttribute="centerX" secondItem="pvz-E1-LBx" secondAttribute="centerX" id="Iai-6Q-wQk"/>
                                            <constraint firstAttribute="bottom" secondItem="sNU-ar-waw" secondAttribute="bottom" constant="10" id="p1w-Gz-loZ"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rec_2" translatesAutoresizingMaskIntoConstraints="NO" id="DVs-6p-RW9" userLabel="rec_2">
                                        <rect key="frame" x="196" y="0.0" width="186" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DVs-6p-RW9" secondAttribute="height" multiplier="93:100" id="HEP-r4-aoz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KsP-RM-F9h" userLabel="ro2_2">
                                <rect key="frame" x="16" y="456" width="382" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rec_3" translatesAutoresizingMaskIntoConstraints="NO" id="wxZ-aV-3v5">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wxZ-aV-3v5" secondAttribute="height" multiplier="93:100" id="SnA-eP-x3y" userLabel="aspect = 93:100"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rec_4" translatesAutoresizingMaskIntoConstraints="NO" id="CmN-C8-YH7" userLabel="rec_4">
                                        <rect key="frame" x="196" y="0.0" width="186" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CmN-C8-YH7" secondAttribute="height" multiplier="93:100" id="H91-gQ-J9j" userLabel="aspect = 93:100"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IkQ-2B-JPQ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cso-eM-C2R" firstAttribute="centerX" secondItem="JFJ-9d-hwp" secondAttribute="centerX" id="0IV-Ow-5pe"/>
                            <constraint firstItem="IkQ-2B-JPQ" firstAttribute="bottom" secondItem="i3N-YS-W8k" secondAttribute="bottom" id="1af-dM-GaF"/>
                            <constraint firstItem="e0p-P4-57R" firstAttribute="top" secondItem="cso-eM-C2R" secondAttribute="bottom" constant="60" id="7DY-A7-QIw"/>
                            <constraint firstAttribute="trailing" secondItem="1dS-wd-PEg" secondAttribute="trailing" constant="16" id="9UY-Vx-8ve"/>
                            <constraint firstItem="KsP-RM-F9h" firstAttribute="top" secondItem="e0p-P4-57R" secondAttribute="bottom" constant="20" id="Fpo-zL-oDw"/>
                            <constraint firstItem="cso-eM-C2R" firstAttribute="top" secondItem="IkQ-2B-JPQ" secondAttribute="top" constant="60" id="IA4-t5-7yd"/>
                            <constraint firstItem="i3N-YS-W8k" firstAttribute="top" secondItem="IkQ-2B-JPQ" secondAttribute="top" id="KcM-n5-xL6"/>
                            <constraint firstItem="IkQ-2B-JPQ" firstAttribute="trailing" secondItem="e0p-P4-57R" secondAttribute="trailing" constant="16" id="NwA-il-O9R"/>
                            <constraint firstItem="i3N-YS-W8k" firstAttribute="leading" secondItem="IkQ-2B-JPQ" secondAttribute="leading" id="VMr-RT-WTi"/>
                            <constraint firstItem="IkQ-2B-JPQ" firstAttribute="bottom" secondItem="1dS-wd-PEg" secondAttribute="bottom" constant="16" id="W6Q-cY-cjI"/>
                            <constraint firstAttribute="trailing" secondItem="KsP-RM-F9h" secondAttribute="trailing" constant="16" id="Yr3-DG-0ce"/>
                            <constraint firstItem="e0p-P4-57R" firstAttribute="leading" secondItem="IkQ-2B-JPQ" secondAttribute="leading" constant="16" id="fas-Dx-zgu"/>
                            <constraint firstItem="IkQ-2B-JPQ" firstAttribute="trailing" secondItem="i3N-YS-W8k" secondAttribute="trailing" id="kVW-R2-j79"/>
                            <constraint firstItem="KsP-RM-F9h" firstAttribute="leading" secondItem="IkQ-2B-JPQ" secondAttribute="leading" constant="16" id="roz-yi-kmV"/>
                            <constraint firstItem="1dS-wd-PEg" firstAttribute="leading" secondItem="IkQ-2B-JPQ" secondAttribute="leading" constant="16" id="vMQ-oA-Yb7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recommendations" id="0gN-P6-7Bq">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Lza-mv-nw5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="Ppo-qs-KR2" id="ZfF-o6-qS1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="continueButton" destination="1dS-wd-PEg" id="zk9-p1-ZB6"/>
                        <outlet property="greatC" destination="pvz-E1-LBx" id="x9X-53-lSg"/>
                        <outlet property="greatLabel" destination="sNU-ar-waw" id="42k-wU-s21"/>
                        <outlet property="subtitleLabel" destination="cso-eM-C2R" id="boj-Cp-Kzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC0-TC-kLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="23.4375"/>
        </scene>
        <!--Doc Instructions View Controller-->
        <scene sceneID="rcd-i6-JfM">
            <objects>
                <viewController storyboardIdentifier="DocInstructionsViewController" id="08k-4e-JqP" customClass="DocInstructionsViewController" customModule="Verifie" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iu-sC-LAv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc_instructions_background" translatesAutoresizingMaskIntoConstraints="NO" id="Q5X-gg-3DU" userLabel="doc_instructions_background">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Document" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFH-fi-gH9">
                                <rect key="frame" x="132.5" y="152" width="149" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc_instructions_passport" translatesAutoresizingMaskIntoConstraints="NO" id="tpV-xp-DwH">
                                <rect key="frame" x="95" y="310" width="224" height="272"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6c-AV-4Eq">
                                <rect key="frame" x="16" y="800" width="382" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="cAm-an-hBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.0" green="0.62745098039215685" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonAction:" destination="08k-4e-JqP" eventType="touchUpInside" id="Kes-5s-01R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now place your phone directly on top of your document so we can connect securely. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHU-KB-pqJ">
                                <rect key="frame" x="16" y="184" width="382" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZVr-Yo-5Dr"/>
                        <constraints>
                            <constraint firstItem="xHU-KB-pqJ" firstAttribute="top" secondItem="fFH-fi-gH9" secondAttribute="bottom" constant="8" id="3tf-Ds-hgb"/>
                            <constraint firstItem="fFH-fi-gH9" firstAttribute="centerX" secondItem="6iu-sC-LAv" secondAttribute="centerX" id="4Em-wx-P7D"/>
                            <constraint firstItem="ZVr-Yo-5Dr" firstAttribute="trailing" secondItem="i6c-AV-4Eq" secondAttribute="trailing" constant="16" id="8VI-cf-8Yb"/>
                            <constraint firstItem="ZVr-Yo-5Dr" firstAttribute="trailing" secondItem="Q5X-gg-3DU" secondAttribute="trailing" id="GZG-oe-6EK"/>
                            <constraint firstItem="ZVr-Yo-5Dr" firstAttribute="bottom" secondItem="Q5X-gg-3DU" secondAttribute="bottom" id="J9I-P5-0aK"/>
                            <constraint firstItem="tpV-xp-DwH" firstAttribute="centerX" secondItem="6iu-sC-LAv" secondAttribute="centerX" id="SaD-Dv-DbZ"/>
                            <constraint firstItem="xHU-KB-pqJ" firstAttribute="leading" secondItem="6iu-sC-LAv" secondAttribute="leading" constant="16" id="TSC-G1-Nnb"/>
                            <constraint firstItem="i6c-AV-4Eq" firstAttribute="leading" secondItem="ZVr-Yo-5Dr" secondAttribute="leading" constant="16" id="Xod-MI-9x2"/>
                            <constraint firstItem="ZVr-Yo-5Dr" firstAttribute="bottom" secondItem="i6c-AV-4Eq" secondAttribute="bottom" constant="16" id="Ysb-Bu-xRD"/>
                            <constraint firstItem="fFH-fi-gH9" firstAttribute="top" secondItem="ZVr-Yo-5Dr" secondAttribute="top" constant="60" id="hWz-PM-PN1"/>
                            <constraint firstItem="Q5X-gg-3DU" firstAttribute="leading" secondItem="ZVr-Yo-5Dr" secondAttribute="leading" id="hdQ-3f-e3W"/>
                            <constraint firstItem="Q5X-gg-3DU" firstAttribute="top" secondItem="ZVr-Yo-5Dr" secondAttribute="top" id="ilz-cs-jXh"/>
                            <constraint firstItem="tpV-xp-DwH" firstAttribute="top" secondItem="xHU-KB-pqJ" secondAttribute="bottom" constant="92.5" id="ok6-mV-ij6"/>
                            <constraint firstItem="ZVr-Yo-5Dr" firstAttribute="trailing" secondItem="xHU-KB-pqJ" secondAttribute="trailing" constant="16" id="zTh-wU-Rlc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DjS-Wv-ynX">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="J3h-z2-a5k">
                            <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="08k-4e-JqP" id="BmU-LH-Ebf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="i6c-AV-4Eq" id="O9b-a3-L5y"/>
                        <outlet property="documentImageView" destination="tpV-xp-DwH" id="Gxv-Lj-epQ"/>
                        <outlet property="subtitleLabel" destination="xHU-KB-pqJ" id="l2y-RG-0g0"/>
                        <outlet property="titleLabel" destination="fFH-fi-gH9" id="vii-Hh-N7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhx-3L-LR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="23.838080959520241"/>
        </scene>
    </scenes>
    <resources>
        <image name="cropper_frame_image" width="345" height="246"/>
        <image name="doc_instructions_background" width="563" height="1218"/>
        <image name="doc_instructions_passport" width="224" height="272"/>
        <image name="rec_1" width="156" height="210"/>
        <image name="rec_2" width="251" height="271"/>
        <image name="rec_3" width="251" height="271"/>
        <image name="rec_4" width="251" height="271"/>
    </resources>
</document>
